SECRET_KEY= 'django-insecure-jl423wb(vpmj@^8v1c4r996=8aw2ujrz17mzn*2dvf+!@c-=9-'
DB_NAME="star_in_the_kitchen"
DB_USER="postgres-user"
DB_PASS="password"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1",localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
COMPANY_EMAIL=
CLOUDINARY_CLOUD_NAME=dtiz1p63r
CLOUDINARY_API_KEY=mediaflows_1d59aaba-312f-424e-a7bc-95ee42c6d8a4
CLOUDINARY_API_SECRET=*********************************
DEFAULT_PROFILE_IMAGE=default_profile_picture_s6ec3k

